:root {
  --title-color: #111111;
  --accent-color: #fd9222;
  --main-text-color: #ffffff;
  --second-text-color: #111111;
  --transition: 300ms linear;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Montserrat", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: currentColor;
  text-decoration: none;
  list-style: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.section-title span {
  color: var(--accent-color);
}

.header-nav-wrap {
  background-color: #1e1823;
  min-width: 220px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: transform var(--transition-dur-and-func);
  z-index: 3;
}

.header-nav-wrap.is-open {
  transform: translateX(0);
}

.header-btn-mobile-close {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  background-color: #1e1823;
  border: none;
  width: 28px;
  height: 28px;
}

.close-icon {
  stroke: var(--main-text-color);
  fill: transparent;
}

.logo {
  display: inline-flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: var(--title-color);
}

.logo > span {
  font-style: normal;
  margin-left: 3px;
}

.logo-icon {
  width: 21px;
  height: 21px;
  stroke: var(--accent-color);
  fill: #fcf1e0;
  margin-left: 4px;
}

.header {
  padding-top: 20px;
  padding-bottom: 14px;
  position: relative;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-menu-gamburger {
  line-height: 0;
  background-color: transparent;
  padding: 0;
  border-color: transparent;
  width: 28px;
  height: 28px;
}

.icon-gamburger {
  width: 21px;
  height: 14px;
}

.header-nav-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-top: 12vh;
  margin-bottom: auto;
}

.header-link {
  color: var(--main-text-color);
  transition: color var(--transition-dur-and-func);
}

.header-social {
  display: flex;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 18px;
}

.social-link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--main-text-color);
  transition: color var(--transition-dur-and-func);
}

.close-icon {
  width: 28px;
  height: 28px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.social-link:hover,
.social-link:focus {
  color: var(--accent-color);
}

.hero-container {
  background-color: #765f3d;
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  padding: 395px 20px 20px 20px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero-bg-mob-2x.jpg);
  }
}

.hero {
  padding-bottom: 72px;
}
.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #ffffff;
  max-width: 484px;
  margin-bottom: 32px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.hero-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: #ffffff;
  cursor: pointer;
  background: #fd9222;
  border-radius: 100px;
  border: none;
  padding: 12px 20px;
  margin-right: 14px;
}
.hero-link {
  border-radius: 100px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: var(--main-text-color);
  border: 1px solid #ffffff;
  padding: 12px 20px;
}
.hero-link:hover,
.hero-link:focus {
  background-color: #fd9222;
  border-color: #fd9222;
}
.hero-scroll-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 32px;
}

.hero-scroll-link span {
  width: 38px;
  height: 38px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.hero-scroll-icon {
  fill: #fd9222;
  transition: fill var(--transition);
}
.hero-scroll-link:hover span {
  background-color: tomato;
}

.hero-scroll-link:hover .hero-scroll-icon {
  fill: #ffffff;
}

.benefits {
  background-color: #1e1823;
  padding-top: 20px;
  padding-bottom: 20px;
}

.benefits-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.benefits-item {
  width: 100%;
  position: relative;
}
.products-item img {
  margin: 0 auto;
}

.benefits-item:not(:last-child)::after {
  display: none;
}

.benefits-item-block {
  width: 62px;
  height: 62px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: #ffffff;
  margin-bottom: 18px;
}

.benefits-item-text {
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

.products {
  padding-top: 60px;
  padding-bottom: 60px;
}
.products-title {
  max-width: 411px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.products-text {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--second-text-color);
  max-width: 486px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.products-item {
  width: 100%;
  border-radius: 15px;
  padding: 28px 36px 28px 28px;
  position: relative;
  overflow: hidden;
}
.products-item:hover .products-cover-block {
  transform: translate(0);
}

.products-item:nth-child(even) {
  background-color: #ffffff;
  border: 1px solid #fd9222;
}

.products-item:nth-child(3) {
  background-color: #1e1823;
}

.products-item:first-child {
  background-color: #fd9222;
}
.products-subtitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 36px;
}

.products-subtitle.light {
  color: var(--main-text-color);
}

.products-subtitle.dark {
  color: var(--second-text-color);
}
.products-cover-block {
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 0;
  border-radius: 14px;
  padding: 20px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition);
}

.products-cover-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 14px;
}
.products-cover-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #111111;
}

.made {
  padding-bottom: 60px;
}
.made-title {
  margin-bottom: 32px;
}

.made-wrap {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

.made-content {
  padding: 20px 14px;
  background-color: #ffffff;
  border-radius: 15px;
}
.made-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  color: #111111;
  max-width: 350px;
  margin-bottom: 20px;
}
.made-list {
  padding-left: 16px;
}
.made-item {
  position: relative;
}
.made-item:not(:last-child) {
  margin-bottom: 24px;
}

.made-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -16px;
  width: 8px;
  height: 8px;
  background-color: #4c4c4c;
  border: 1px solid #eceded;
  border-radius: 50%;
}
.made-item-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #111111;
}

.loved {
  padding-bottom: 60px;
}
.loved-title {
  margin-bottom: 91px;
}
.loved-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 28px;
  margin-bottom: 50px;
}
.loved-item {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  padding: 56px 24px 24px 24px;
  position: relative;
}
.loved-image {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%);
  width: 80px;
}

.loved-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  color: #111111;
  margin-bottom: 24px;
}
.loved-item-text {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(17, 17, 17, 0.7);
}
.loved-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: #111111;
  cursor: pointer;
  padding: 14px 40px;
  border: 1px solid #fd9222;
  border-radius: 100px;
  background-color: transparent;
  display: block;
  margin: 0 auto;
}

.footer-logo-first {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: var(--accent-color);
}

.footer-subject {
  color: var(--main-text-color);
  letter-spacing: -0.02em;
}

.footer-text {
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  color: var(--main-text-color);
  letter-spacing: -0.02em;
}

.footer-address {
  line-height: 1.29;
  font-size: 14px;
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.02em;
}

.footer-icons-item {
  width: 24px;
  height: 24px;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:is(:hover, :focus) .footer-media-icon {
  stroke: var(--accent-color);
}

.footer-media-icon {
  fill: currentColor;
  stroke: var(--main-text-color);
}

.footer-anchor-list {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-anchor {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-anchor-link:hover,
.footer-anchor-link:focus,
.footer-tel:hover,
.footer-tel:focus,
.footer-mailto:hover,
.footer-mailto:focus {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 24, 35, 0.575);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform var(--transition);
  width: 500px;
  min-height: 600px;
  background-color: #fafafa;
  border-radius: 15px;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-360deg);
}

.modal-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 28px;
  height: 28px;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-btn-icon {
  stroke: #111111;
}

.modal-title {
  text-align: left;
  max-width: 298px;
  margin-bottom: 40px;
}

.modal-field {
  margin-bottom: 18px;
}
.modal-input {
  width: 100%;
  height: 68px;
  border: 2px solid rgba(17, 17, 17, 0.1);
  border-radius: 13px;
  background-color: transparent;
  padding-left: 62px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.02em;
  color: #404040;
  outline: transparent;
  transition: border-color 300ms linear;
}

.modal-input:focus {
  border-color: #fd9222;
}

.modal-input:focus + .input-icon {
  stroke: #fd9222;
}

.modal-input::placeholder,
.modal-textarea::placeholder {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.input-wrap {
  position: relative;
}

.input-icon {
  fill: transparent;
  stroke: #111111;
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  transition: stroke 300ms linear;
}

.modal-textarea {
  width: 100%;
  height: 137px;
  border: 2px solid rgba(17, 17, 17, 0.1);
  border-radius: 13px;
  background-color: transparent;
  padding: 22px 24px;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.02em;
  color: #404040;
  outline: transparent;
  resize: none;
}

.check-text {
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
  display: flex;
  align-items: center;
}

.check-text span {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  border-radius: 6px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.check-text a {
  color: #fd9222;
  text-decoration: underline;
}

.input-check:checked + .check-text span {
  background-color: #fd9222;
  border: none;
  fill: #ffffff;
}

.input-check:focus + .check-text span {
  border-color: #fd9222;
}

.modal-send-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: #ffffff;
  padding: 14px 40px;
  border-radius: 100px;
  background-color: #fd9222;
  border: 1px solid transparent;
  cursor: pointer;
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition);
}

.modal-send-btn:is(:hover, :focus) {
  color: #111111;
  background-color: transparent;
  border-color: #fd9222;
}
@media screen and (min-width: 375px) {
  .container {
    max-width: 366px;
  }
  .benefits-item {
    max-width: 308px;
  }
  .hero-btn,
  .hero-link {
    padding: 12px 28px;
  }
  .footer {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: rgba(30, 24, 35, 1);
  }

  .footer-logo {
    margin-bottom: 32px;
  }

  .footer-text {
    margin-bottom: 14px;
  }

  .footer-adress-link {
    margin-bottom: 4px;
  }

  .footer-adress-link:last-child {
    margin-bottom: 0;
  }

  .footer-icons-item {
    width: 22px;
    height: 22px;
  }

  .footer-icons-list {
    display: flex;
    gap: 14px;
  }

  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-anchor {
    margin-top: 18px;
  }

  .footer-anchor:first-child {
    margin-top: 32px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
  }

  .footer-anchor-list {
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
  .footer {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: rgba(30, 24, 35, 1);
  }

  .footer-logo {
    margin-bottom: 32px;
  }

  .footer-text {
    margin-bottom: 14px;
  }

  .footer-adress-link {
    margin-bottom: 4px;
  }

  .footer-adress-link:last-child {
    margin-bottom: 0;
  }

  .footer-icons-item {
    width: 22px;
    height: 22px;
  }

  .footer-icons-list {
    display: flex;
    gap: 14px;
  }

  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-anchor {
    margin-bottom: 18px;
  }

  .footer-anchor:last-child {
    margin-bottom: 0;
  }

  .footer-anchor:first-child {
    margin-top: 32px;
  }

  .footer-anchor-list {
    margin-top: 32px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 734px;
  }
  .made > .container {
    max-width: 644px;
  }

  .benefits {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .benefits-list {
    gap: 32px;
  }

  .benefits-item {
    max-width: unset;
    width: calc((100% - 32px) / 2);
  }
  .products {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .products-title {
    margin-bottom: 28px;
  }

  .products-text {
    margin-bottom: 50px;
  }

  .products-item {
    width: calc((100% - 32px) / 2);
  }

  .products-list {
    gap: 32px;
  }
  .made {
    padding-bottom: 80px;
  }
  .made-title {
    margin-bottom: 50px;
  }

  .made-content {
    width: 100%;
    padding: 32px;
  }

  .made-list {
    max-width: 480px;
  }
  .loved {
    padding-bottom: 80px;
  }

  .loved-list {
    gap: 50px 16px;
    justify-content: center;
  }

  .loved-item {
    width: calc((100% - 16px) / 2);
  }
  .hero-btn,
  .hero-link {
    padding: 14px 40px;
  }

  .hero-scroll-link {
    margin-left: auto;
    margin-top: unset;
  }
  .hero-container {
    padding: 670px 40px 40px 40px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }
  .hero-title {
    font-size: 28px;
    line-height: 1.21;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .button-menu-gamburger {
    width: 32px;
    height: 32px;
  }

  .icon-gamburger {
    width: 24px;
    height: 16px;
  }

  .social-icon {
    stroke: currentColor;
    fill: transparent;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(30, 24, 35, 1);
  }

  .footer-anchor-list {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .footer-anchor {
    display: flex;
    margin-top: 24px;
  }

  .footer-anchor:first-child {
    margin-top: 24px;
  }

  .footer-anchor:last-child {
    margin-right: 0;
  }

  .footer-pagination {
    display: flex;
    column-gap: 124px;
  }

  .footer-logo {
    width: 300px;
    margin-bottom: 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
  }

  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 52px;
  }
}
@media screen and (max-width: 767px) {
  .social-icon {
    width: 22px;
    height: 22px;
    stroke: currentColor;
    fill: transparent;
  }

  .social-icon.mobile {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    fill: transparent;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-nav-wrap {
    min-width: 290px;
    padding: 24px 32px;
  }

  .header-navigation {
    margin-left: 53px;
    margin-top: 10.7vh;
    margin-bottom: auto;
  }

  .close-icon {
    width: 32px;
    height: 32px;
  }

  .header-btn-mobile-close {
    width: 32px;
    height: 32px;
  }
}
@media screen and (max-width: 1199px) {
  .header-item:not(:last-child) {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1166px) {
  .container {
    max-width: 1166px;
  }
  .made > .container {
    max-width: 1166px;
  }

  .benefits-list {
    gap: 88px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .benefits-item {
    max-width: unset;
    width: calc((100% - 176px) / 3);
  }

  .benefits-item:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -18px;
    top: 60px;
    height: 124px;
    width: 1px;
    background-color: #ffffff;
    display: block;
  }
  .products {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .products-list {
    gap: 19px;
  }

  .products-item {
    width: calc((100% - 57px) / 4);
  }
  .made {
    padding-bottom: 100px;
  }

  .made-wrap {
    flex-wrap: nowrap;
  }
  .loved {
    padding-bottom: 100px;
  }

  .loved-list {
    gap: 50px 28px;
  }

  .loved-item {
    width: calc((100% - 56px) / 3);
  }
  .hero-container {
    padding-top: 381px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }
  .logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .logo-icon {
    width: 24px;
    height: 24px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 32px;
  }

  .button-menu-gamburger {
    display: none;
  }

  .header-nav-wrap.js-menu-container {
    display: none;
  }

  .header-nav-wrap {
    width: 100%;
    background-color: transparent;
    max-width: unset;
    height: unset;
    position: static;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transform: none;
    margin-left: 190px;
  }

  .header-navigation {
    position: static;
    margin: 0;
  }

  .header-list {
    display: flex;
    gap: 24px;
  }

  .header-link {
    color: var(--title-color);
    transition: color var(--transition-dur-and-func);
  }

  .header-social {
    display: flex;
  }

  .social-list {
    display: flex;
    align-items: center;
    gap: 18px;
  }

  .social-link {
    color: var(--title-color);
    transition: color var(--transition-dur-and-func);
  }

  .social-link:hover,
  .social-link:focus {
    color: var(--accent-color);
  }

  .header-btn-mobile-close {
    display: none;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(30, 24, 35, 1);

    margin-left: auto;
    margin-right: auto;
  }

  .footer-pagination {
    display: flex;
    column-gap: 530px;
  }

  .footer-wrap {
    column-gap: 65px;
  }

  .footer-logo {
    width: 300px;
  }
}
